<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="@integer/material_motion_duration_medium_1"/>
    <Button
        android:id="@+id/button_open"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:backgroundTint="#0F88F3"
        android:text="@string/text_editor_open" />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:backgroundTint="#B3B3B3"
        android:text="@string/text_editor_delete"
        android:textColor="#FFFFFF" />

</LinearLayout>